<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blessing Media</title>
    <link rel="icon" type="image/x-icon" href="blessing/image/favicon.ico.jpg">
     <!-- <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"/> -->
    <link rel="stylesheet" href="blessing/css/main.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  </head>
    <header>
    <div class = "hd">
      <h2><a href="./"><img src="blessing/image/logo.jpg" ></a>Welcome to the Blessing Arena...</h2>
    </div>
      <nav>
        <div class="home">
          <a href="./">Home</a>
        </div>
        <div class="links">
          <a href="about.html">About</a>
          <a href="services.html">Services</a>
          <a href="contact.html">Contact</a>        
          <a href="booking.html">Booking</a>
          <a href="feedback.html">Feedback</a>
        </div>
      </nav>
  </header>
  <body>  
      <div class="background">
        <img src="blessing/image/nature3.jpg" alt="#">
      </div>
<form action="entry.php" method="POST">
    <div class="form">
        <h2>Client Security</h2>
        <input type="email" name="email" placeholder="      Enter your email here">
        <input type="password" name="password" placeholder="    Enter your password here">
        <br>
        <button type="submit" class="btnn" style="color:#000;">Login</button>
    
<br>
        <p class="log">Don't have an Account? <br>
        <a href="#">Sign Up Here</a></p>
        <p class="liw">You can also login with</p>
</form>
        <div class="icon">
          <!--
            This is not working initially bcs I did not included the Font Awesome library in your HTML file but it has benn included for footer:
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="#"><ion-icon name="logo-twiter"></ion-icon></a>
            <a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a>
            <a href="#"><ion-icon name="logo-tiktok"></ion-icon></a>
          -->
          <a href="https://web.facebook.com/login/?_rdc=1&_rdr" target="_blank"><img src="blessing/image/logo-facebook.jpg" alt="#"></a>
          <a href="https://www.instagram.com" target="_blank"><img src="blessing/image/logo-instagram.jpg" alt="#"></a>
          <a href="https://twitter.com/i/flow/login" target="_blank"><img src="blessing/image/logo-twiter.jpg" alt="#"></a>
          <a href="https://www.whatsapp.com" target="_blank"><img src="blessing/image/logo-whatsapp.jpg" alt="#"></a>
          <a href="https://www.tiktok.com/en" target="_blank"><img src="blessing/image/logo-tik tok.jpg" alt="#"></a>
    </div>
    </div>
    
        <div class="content">
            <h1>Web Design/Development, <br> App. Development, <br> Data Analysis<br> <span> & <br> Multimedia</span></h1>            
        </div>
       
                <p class="content">To get things done easily, timely and efficiently; passion and professionalism can not be over 
            emphized. Therefore, for quaulity website design, accurate data analysis with modern equipments for dashboard, 
            vizualization, data interpretation, decision making and multimedia, look nowherelse, 
            <strong style="color: blue;">Blessing Media</strong> is here for you.
            Web and multimedia development 
            professionals combine design and technical knowledge to research, analyze, evaluate, design, 
            programme and modify websites, and applications that draw together text, graphics, animations, 
            imaging, audio and video displays, and other interactive media.</p>

          <div class="pix">
            <img src="blessing/image/Comp, Phone and others.jpg" alt="logo" style="width: 400px; height: 300px;">
              <img src="blessing/image/Med1.jpg" alt="favicon" style="width: 400px; height: 300px;">
            <img src="blessing/image/med2.jpg" alt="#" style="width: 400px; height: 300px;">
          </div>

          
              <h3>&#128512; Welcome to Blessing Media! &#127760; <br><span><br> &#128150; Home of Designs, Data Science and Multimedia &#128187;</span></h3> 
          

 <div class="card">
              <img src="blessing/image/logo.jpg" class="card-img-top" alt="...">
              <div class="card-body"><h5 class="card-title">BLESSING MEDIA</h5>
                <p class="card-text"> You can place your advert here for free!This is created for you to showcase your business to the world!</p>
                <a href="#" class="btn btn-primary">Go Up &#8593;</a>
              </div>
    </div>
  </body>
  <footer>
      <div class="footer-social">
        <ul>
        <b>CONNECT WITH US ON: &nbsp;&nbsp;</b>
          <li><a href="https://web.facebook.com/login/?_rdc=1&_rdr" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="https://twitter.com/i/flow/login" target="_blank"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
          </li><a href="https://www.whatsapp.com" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="cont">
      <b>Head Office:</b><br>
      371 God is good Way,<br>
      Central Business District, Abuja.<br>
      Mobile No. 08186137715<br>
      Email. info@blessingmedia.com
    </div>
    <div class="msn">
      <b>Our  Mission:</b><br>
      To offer the best Multimedia <br>
      Experience to our customers.
    </div>
    <div class="val">
      <b>Our Value:</b><br>
      Blessing Media is committed to providing <br>
      a unique, one stop Multimedia Experience <br>
      for our customers, focusing on quality, <br>
      variety, affordability and more importantly,<br> 
      <b>***your satisfaction***.</b>
    </div>

    <div class="footer-bottom">
      <p><b>ALL RIGHTS RESERVED &copy; 2023 BLESSING MEDIA.</b></p>
    </div>
  </footer>
</html>
